# Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 отдельных числа)
# для каждого предприятия.. Программа должна определить среднюю прибыль (за год для всех предприятий)
# и вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий,
# чья прибыль ниже среднего.


firma = {}
n = int(input("Количество предприятий"))
s = 0
for i in range(n):
    fName = input(str(i + 1) + " -ая фирма")
    volume = int(input("Прибыль "))
    firma[fName] = volume
    s += volume

avrg = s / n
print("Средняя прибыль {}".format(avrg))
for i in firma:
    if firma[i] > avrg:
        print(i)

# Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется как массив,
# элементы которого это цифры числа. Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’]
# соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

a = list(input("Введите первое число"))
b = list(input("Введите второе число"))

suma = hex(int(''.join(a), 16) + int(''.join(b), 16)).split('0x')[1]
multiplication = hex(int(''.join(a), 16) * int(''.join(b), 16)).split('0x')[1]

print(suma, multiplication)
