# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.

def calcul():
    znak = input('Введите 0 : для отмены, + : для сложения, -  : для сложения, *  : для умножения, / : для деления ')

    if (znak == '0'):
        print("Прощайте")
        return

    a = float(input('Введите первое число'))
    b = float(input('Введите первое число'))

    if (znak == '+'):
        print("Сумма чисел = %d" % (a + b))
        return calcul()
    elif (znak == '-'):
        print("разница чисел = %d" % (a - b))
        return calcul()
    elif (znak == '/'):
        if (b == 0):
            print('Делить на ноль нельзя')
            return calcul()
        else:
            print("деление чисел = %.1f" % (a / b))
            return calcul()
    elif (znak == '*'):
        print("Произведение чисел = %d" % (a * b))
        return calcul()
    else:
        print('Нет такой команды')
        return calcul()


print(calcul())


# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = input('Введите число:')
even = 0
odd = 0
for i in a:
    if (int(i) % 2 == 0):
        even += 1
    else:
        odd += 1
print("Четных чисел %d" % even)
print("Нечетных чисел %d" % odd)


# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

print(''.join(reversed(input('Введите число:'))))


# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

def mySum(n, sum=0, a=1):
    sum += a
    if n == 0:
        return sum
    n -= 1
    a = a * (-0.5)
    print(sum)
    # print(a)
    return mySum(n, sum, a)


mySum(float(input('Введите количество элементов:')))


# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

for i in range(32, 128):
    print(chr(i).encode('ascii'), end=' ')
    if ((i) % 10 == 0):
        print()


# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

def mystery():
    pc = random.randint(0, 100)
    user = 0
    i = 0
    while user != pc:
        i += 1
        print('Попытка № %d' % i)
        user = int(input('Угадайте число: '))
        if user > pc:
            print('Загаданное число меньше вашего')
        elif user < pc:
            print('Загаданное число больше вашего')
        elif user == pc:
            print('Вы отгадали!!кол-во попыток %d' % i)
        else:
            print('Вы не отгадали число')
    print('Загаданное число %d' % pc)
    return pc

print(mystery())


# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

def teorema(n):
    s = 0
    for i in range(1, n + 1):
        s += i
        m = n * (n + 1) // 2
    print(s)
    print(m)
    print('Однако верно %s' % (s == m))

print(teorema(int(input('Введите число: '))))



# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

number = input('Введите число: ')
find = int(input('Введите число которое ищем: '))
count = 0
for i in number:
    if int(i) == find:
        count += 1

print("Число %d нашлось %d раз(а)" % (find, count))



# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

number = input('Введите число: ')
max_s = 0
max_n = 0

while number != '0':
    number = input('Введите число: ')
    summa = 0
    for i in number:
        summa += int(i)
        if summa > max_s:
            max_s = summa
            max_n = number

print('Максимально введеное число - %s, сумма его цифр - %d' % (max_n, max_s))
